{
  "name": "Enterprise Project",
  "app": {
    "mode": "development",
    "base_url": "localhost",
    "port": ":8080"
  },
  "migration": {
    "db": {
      "postgres": {
        "db_host": "localhost",
        "db_port": 5432,
        "db_name": "cinema",
        "db_user": "postgres",
        "db_password": "admin",
        "db_engine": "postgres"
      }
    }
  }
}